{
  "name": "ms-contactos",
  "version": "1.0.0",
  "description": "Microservicio de gestión de contactos de confianza y envío de alertas (HU-2)",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "jest --forceExit --testTimeout=15000"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.0.0"
  }
}
